 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || | ____  _____  | || |  _________   | || |    _______   | || |  ____  ____  | || |     ____     | || |  _________   | |
| |   .'    `.   | || ||_   \|_   _| | || | |_   ___  |  | || |   /  ___  |  | || | |_   ||   _| | || |   .'    `.   | || | |  _   _  |  | |
| |  /  .--.  \  | || |  |   \ | |   | || |   | |_  \_|  | || |  |  (__ \_|  | || |   | |__| |   | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |  | |    | |  | || |  | |\ \| |   | || |   |  _|  _   | || |   '.___`-.   | || |   |  __  |   | || |  | |    | |  | || |     | |      | |
| |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___/ |  | || |  |`\____) |  | || |  _| |  | |_  | || |  \  `--'  /  | || |    _| |_     | |
| |   `.____.'   | || ||_____|\____| | || | |_________|  | || |  |_______.'  | || | |____||____| | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 